<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚢 Battleship</title>
  </head>
  <body>
    <div class="left-bar">
      <h1>Available ships</h1>
      <div class="port">
        <div data-5 class="ship" id="carrier">
          
        </div>
        <div data-4 class="ship" id="battleship">
          
        </div>
        <div data-3 class="ship" id="cruiser">
          
        </div>
        <div data-3 class="ship" id="submarine">
          
        </div>
        <div data-2 class="ship" id="destroyer">
          
        </div>
      </div>
    </div>
    <div class="right-bar">
      <header>

      </header>
      <main>
        <div data-battlefield class="field battlefield-left">

        </div>
        <div class="interactions">

        </div>
        <div data-battlefield class="field battlefield-right">

        </div>
      </main>
      <footer>

      </footer>
    </div>
  </body>
</html>
